# DashClockUP

./: .gitignore  README.md
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/api/: ApiManager.java  RestApiInterface.java
app/: build.gradle
app/src/androidTest/java/org/c99/dashclockup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/c99/dashclockup/: DashclockExtension.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
