apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.c99.dashclockup"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            if(file('private.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('private.properties')))
                buildConfigField "String", "CLIENT_ID", "\"" + props['CLIENT_ID'] + "\""
                buildConfigField "String", "CLIENT_SECRET", "\"" + props['CLIENT_SECRET'] + "\""
            } else {
                buildConfigField "String", "CLIENT_ID", "\"\""
                buildConfigField "String", "CLIENT_SECRET", "\"\""
            }
        }
        release {
            if(file('private.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('private.properties')))
                buildConfigField "String", "CLIENT_ID", "\"" + props['CLIENT_ID'] + "\""
                buildConfigField "String", "CLIENT_SECRET", "\"" + props['CLIENT_SECRET'] + "\""
            } else {
                buildConfigField "String", "CLIENT_ID", "\"\""
                buildConfigField "String", "CLIENT_SECRET", "\"\""
            }
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':UpPlatformSdk')
}
